*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --firstcolor--:#F3F4F6;
    --secondcolor--:rgb(209, 213, 219);
    --thirdcolor--:#9ca3af;
    --fourthcolor--:#6b7280;
    --fifthcolor--:rgb(75, 85, 99);
    --sixcolor--:#111827;
}
.display{
    display:flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
}
.btn{
    width: fit-content;
    height: auto;
    border: none;
    padding: 10px;
    font-size: 20px;
    border-radius: 50px;
    background-color: var(--sixcolor--);
    color: var(--firstcolor--);
    cursor: pointer;
}
.text-shadow{
    animation: text-shadow 5s linear 0s infinite normal forwards;
}
@keyframes text-shadow {
			
    0% {
        text-shadow:0 0 black, 0 0 red,0 0 yellow,0 0 green,0 0 skyblue,0 0 blue,0 0 white;
        transform:translateX(0) translateY(0);
    }
    50% {
        text-shadow:-1px -1px black,-3px -3px red,-7px -7px yellow,-9px -9px green,-11px -11px skyblue,-13px -13px blue,-15px -15px white;
        transform:translateX(8px) translateY(8px);
    }
    100% {
        text-shadow:0 0 black, 0 0 red,0 0 yellow,0 0 green,0 0 skyblue,0 0 blue,0 0 white;
        transform:translateX(0) translateY(0);
    }
}
.text-animation{
    animation: text-animation 4s linear 0s 1 alternate forwards;
}
@keyframes text-animation {
			
    0% {
        letter-spacing:-.5em;
        filter:blur(7px);
        opacity:0;
    }
    100% {
        transform:translateY(0);
        filter:blur(0);
        opacity:1;
    }
}
.btn-animation{
    animation: btn-animation 3s infinite both;
}
@keyframes btn-animation {
  0% {
    transform: translateY(-45px);
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translateY(-24px);
    animation-timing-function: ease-in;
  }
  65% {
    transform: translateY(-12px);
    animation-timing-function: ease-in;
  }
  82% {
    transform: translateY(-6px);
    animation-timing-function: ease-in;
  }
  93% {
    transform: translateY(-4px);
    animation-timing-function: ease-in;
  }
  25%,
  55%,
  75%,
  87% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
  }
  100% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
    opacity: 1;
  }
}

header{
    width: 100%;
    height: 15vh;
}
.content-header{
    width: 200px;
    height: 10vh;
}
h1{
    font-size: 50px;
}
.nav-header{
    width: 850px;
    height: 10vh;
}
.list1{
    width: 100%;
    height: 10vh;
}
.list1 li{
    list-style-type: none;
    display: inline;
    border-left: 1px solid rgba(75, 85, 99,0);
    border-right: 1px solid rgba(75, 85, 99,0);
    position: relative;
    padding: 10px;
}
.list1 li:hover{
    border-left: 1px solid rgba(75, 85, 99,1);
    border-right: 1px solid rgba(75, 85, 99,1);
}
.list1 a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    right: 0;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    transition: 2s;
    background-color:rgba(75, 85, 99,1) ;
}
.list1 a::before{
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    right: 0;
    top: 0;
    opacity: 0;
    visibility: hidden;
    transition: 2s;
    background-color:rgba(75, 85, 99,1) ;
}
.list1 .li-a:hover a::after{
    width: 100%;
    height: 1px;
    opacity: 1;
    visibility: visible;
}
.list1 .li-a:hover a::before{
    width: 100%;
    height: 1px;
    opacity: 1;
    visibility: visible;
}
.list1 a{
    text-decoration: none;
    color: var(--sixcolor--);
    margin: 0 10px;
    font-size: 20px;
}
.icons{
    width: 200px;
    height: 10vh;
}
.icons i{
    width: fit-content;
    height: auto;
    padding: 10px;
    font-size: 30px;
    border-radius: 50%;
    color: var(--sixcolor--);
    transition: 2s;
}
.icons i:hover{
    transform: scale(1.2);
    color: var(--thirdcolor--);
}

.table{
    position: absolute;
    width: 300px;
    height: 150px;
    background-color: rgba(209, 213, 219,0.5);
    text-align: center;
    top: 10vh;
    opacity: 0;
    visibility: hidden;
    transition: 2s;
}
.list-table a{
    display: block;
    text-decoration: none;
    font-size: 20px;
    color: var(--sixcolor--);
    padding:5px 15px;
}
.li-aboutus:hover .table{
    visibility: visible;
    opacity: 1;
    transition: 2s;
}
main{
    width: 100%;
    height: 85vh;
}
.content-main,.fig-main{
    width: 46%;
    height: 80vh;
    border-radius: 50px;
    background-color: var(--firstcolor--);
}
.fig-main img{
    width: 100%;
    height: 100%;
    border-radius: 50px;
}
.content-main h2{
    width: 450px;
    font-size: 50px;
    padding: 40px 0 20px 30px;
}
.content-main p{
    padding: 0 0 0 30px;
    font-size: 20px;
    color: var(--fifthcolor--);
}
.btn1{
    position: relative;
    top: 50px;
    left: 30px;
}
.reviews h2{
    margin-top: 20px;
}

.section1{
    width: 100%;
    height: 100vh;
}
.content-sec1{
    width: 100%;
    height: 15vh;
}
.content-sec1 h2{
    font-size: 10vh;
    color: var(--sixcolor--);
    padding:2.5vh 100px ;
}
.figures-sec1{
    width: 100%;
    height: 85vh;
}
.fig-sec1{
    width: 30%;
    height: 75vh;
    border-radius: 20px;
}
.fig-sec1 img{
    width: 100%;
    height: 71vh;
    border-radius: 20px;
}
.content-fig-sec1{
    font-size: 18px;
    position: relative;
}
.content-fig-sec1 i{
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 30px;
    visibility: hidden;
}
.fig-sec1:hover i{
    visibility: visible;
    background-color: var(--firstcolor--);
}

.section2{
    width: 100%;
    height: 100vh;
}
.content-sec2{
    width: 100%;
    height: 15vh;
    text-align: center;
}
.content-sec2 h2{
    padding: 5px;
    font-size: 10vh;
}
.figures-sec2{
    width: 100%;
    margin-top:5vh;
}
.fig-sec2-1{
    grid-area: 1 / 1 / 2 / 2;
    border-radius: 20px;
    background: url(../images/toppants.jpg) center scroll;
    background-size: cover;
}
.fig-sec2-2{
    grid-area: 1 / 2 / 2 / 3;
    grid-row: 1 / 3;
    border-radius: 20px;
    background: url(../images/wintercollection.jpg) center scroll;
    background-size: cover;
}
.fig-sec2-3{
    grid-area: 1 / 3 / 2 / 4;
    border-radius: 20px;
    background: url(../images/toposhirt.jpg) center scroll;
    background-size: cover;
}
.fig-sec2-4{
    grid-area: 2 / 3 / 3 / 4;
    border-radius: 20px;
    background: url(../images/fullset.jpg) center scroll;
    background-size: cover;
}
.fig-sec2-5{
    grid-area: 2 / 1 / 3 / 2;
    border-radius: 20px;
    background: url(../images/topsuit.jpg) center scroll;
    background-size: cover;
}
.fig-sec2{
    transition: 3s;
}
.fig-sec2:hover{
    transform: scale(1.05);
}
.container{
    width: 90%;
    margin: auto;
    height: 75vh;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
.fig-sec2 h2{
    position: relative;
    top: 180px;
    left: 30px;
    color:var(--sixcolor--);
    font-size: 40px;
    text-shadow:0px 5px 10px #deded3;
}
.fig-sec2-2 h2{
    position: relative;
    top: 370px;
    text-shadow:0px 5px 10px #deded3;
}

.section3{
    width: 100%;
    height: 40vh;
}
.icons-sec3{
    width: 90%;
    height: 100%;
    margin: auto;
    text-align: center;
}
.icon-item{
    width: 25%;
    height: 25vh;
    border-right: 2px solid var(--sixcolor--);
    padding: 20px;
}
.icon-item i{
    font-size: 40px;
    transition: 2s;
}
.icon-item h2{
    font-size: 25px;
    padding: 10px 0;
}
.icon-item p{
    font-size: 18px;
}


.products{
    width: 100%;
    height: 425vh;
}
.container-product{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 20px;
}
.fig-product,.fig-product img{
    width: 100%;
    height: 92%;
    border-radius: 25px;
}
.content-product{
    position: absolute;
    top: 540px;
    left: 50px;
}
.content-product-head{
    width: 100%;
    height: 20vh;
    text-align: center;
}
.content-product-head h2{
    font-size: 10vh;
    padding-top: 10px;
}
hr{
    width: 90%;
    margin: auto;
}
.content-product h2{
    font-size: 40px;
}
.content-product h3{
    font-size: 40px;
    color: rgb(14, 13, 13);
}
.item-product{
    position: relative;
}
.fig-product::after{
    position: absolute;
    content: '';
    background: url(../images/young-person-wearing-hoodie-mockup_23-2149246138.jpg) center scroll;
    background-size: cover;
    top: 0;
    width: 100%;
    height: 85%;
    right: 0;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    transition: 2s;
    border-radius: 25px;
    z-index: 1;
}
@keyframes fig-product {
			
    0% {
        transform:rotateY(0);
    }
    100% {
        transform:rotateY(360deg);
    }
    
}
.fig-product:hover::after{
    animation: fig-product 2s linear 0s 1 normal none;
    opacity: 0.7;
    visibility: visible;
}


.discount{
    width: 100%;
    height: 100vh;
    padding: 1px;
}
.parent-vid{
    width: 95%;
    height: 90vh;
    margin:5vh auto;
    position: relative;
    border-radius: 50px;
    background: url(../images/background2.jpg) center scroll;
    background-size: cover;
}
.content-video{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.content-video h2{
    font-size: 50px;
    color: white;
    padding: 10px;
}
.content-video p{
    font-size: 20px;
    color: white;
    padding: 10px;
}
.btn-vid{
    margin-top: 40px;
}
.icons-product{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    width: 250px;
    visibility: hidden;
    opacity: 0;
    transition: 2s;
}
.icons-product a{
    font-size: 30px;
    margin-left: 15px;
}
.item-product:hover .icons-product{
    visibility: visible;
    opacity: 1;
    z-index: 2;
}

footer{
    width: 100%;
    height: 50vh;
    background-color: #494949;
}
.parent-foot{
    width: 100%;
    height: 45vh;
    display: grid;
    grid-template-columns: 2fr repeat(4,1fr);
    grid-template-rows: 1fr;
}
.copyrights{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item-foot h2{
    font-size: 40px;
    padding: 20px 15px;
}
.item-foot p{
    width: 400px;
    font-size: 20px;
    padding: 20px 15px;
}
.nav-foot li{
    list-style-type: none;
    padding: 5px 15px;
}
.nav-foot a{
    font-size: 20px;
    color: black;
    text-decoration: none;
}
.icons-foot a{
    width: fit-content;
    height: auto;
    border-radius: 50%;
    font-size: 40px;
    padding: 20px;
}
.fa-facebook{
    color: #1877F2;
}
.fa-youtube{
    color: #FF0000;
}
.fa-pinterest{
    color: #E60023;
}
.fa-instagram{
    color: #E4405F;
}
.fa-twitter{
    color:  #1DA1F2;
}
.copyrights h2, .copyrights h3{
    padding:0 15px;
}